<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,500;1,200;1,700&display=swap"
        rel="stylesheet">
    <link rel="icon" href="./Imagenes/pngegg.png" type="image/png" />
    <link rel="stylesheet" href="style.css">
    <title>Inicio</title>
</head>

<body>
    <style>
        /* body {
            font-family: 'Josefin Sans', sans-serif;
            background-color: #64b5f6;
        }

        .row{
            height: 70vh;
        }
        .title {
            text-align: center;
        }

        .panel-1{
            margin-right: 20px;
        }

        .panel-2{
            margin-left: 30px;
        }

        .panel-1,
        .panel-2 {
            width: 360px;
            height: 350px;
            display: grid;
            justify-items: center;
            border-radius: 8px;
        }

        .imagen {
            padding: 10px;
            width: 300px;
            margin-bottom: 10px;
        }

        .botones{
            margin-bottom: 10px;
        }

        .boton{
            font-size: 12px;
            margin-bottom: 10px;
        } */
    </style>
    <header class=" row header">
        <div class="header-part-1 col s6">
            <div class="imagen-header">
                <img src="./Imagenes/pngegg.png" alt="" srcset="" class="imagen-logo">
            </div>
            <h2 class="flow-text">INSTITUTO SUPERIOR FUTUROS PROFESIONALES</h2>
            <h4 class="flow-text">eslogan del instituto</h4>
        </div>
        <div class="diseno-header-1"></div>
        <div class="diseno-header-2"></div>
        <div class="header-part-2 col s6">
            <div class="contenido-header">
                <div class="ubicacion-header">
                    <i class="material-icons">location_on</i>
                    <span>Ubicacion: Calle 0A #00 - 00</span>
                </div>
                <div class="telefono-header">
                    <i class="material-icons">call</i>
                    <span>Telefono: 000 000 0000</span>
                </div>
                <div class="email-header">
                    <i class="material-icons">email</i>
                    <span>Email: correo.institucional.superior@instituto.co</span>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <!-- <h1 class="title flow-text">INSTITUTO SUPERIOR FUTUROS PROFESIONALES</h1> -->
        <div class="row sub-container-inicio valign-wrapper">
            <div class="col s6 m6 l5 panel-1 blue darken-4">
                <img src="./Imagenes/pngegg.png" alt="" class="imagen responsive-img">
                <span class="blue-text text-lighten-5">POR UN FUTURO MEJOR CONSTRUIDO</span>
            </div>
            <div class="col s6 m6 l5 panel-2 blue darken-4">
                <div class="input-field">
                    <div class="input-field inline col s12">
                        <label for="email" class="blue-text text-lighten-5">Email</label>
                        <input id="email" type="email" class="validate blue-text text-lighten-5">
                        <span class="helper-text" data-error="CORREO INCORRECTO"></span>
                    </div>
                    <div class="input-field col s12">
                        <label for="password" class="blue-text text-lighten-5">Contraseña</label>
                        <input id="password" type="password" class="validate blue-text text-lighten-5">
                    </div>
                </div>
                <div class="botones">
                    <a><input type="button" value="CONTINUAR"
                            class="col s12 m12 l6 pull-l1 btn boton blue darken-4"></a>
                    <a href="./registro.html"><input type="button" value="REGISTRARSE"
                            class="col s12 m12 l6 push-l1 btn boton blue darken-4"></a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./materialize-v1.0.0/materialize/js/materialize.min.js"></script>
</body>

</html>