:root {
    --azul-dark: #0d47a1;
    --azul-claro: #1e88e5;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    background-color: #64b5f6;
}

.sub-container-inicio {
    height: 70vh
}

/* Styles-of-header */
.header {
    width: 100%;
    height: 150px;
    background-color: var(--azul-dark);
    display: flex;
    position: relative;
    margin-bottom: 0;
}


.header-part-1 {
    padding: 10px !important;
    background-color: var(--azul-dark);
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 90% 10%;
}

.header-part-2 {
    background-color: white;
    z-index: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.contenido-header{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.contenido-header div{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.ubicacion-header i, .telefono-header i, .email-header i{
    margin-right: 5px;
}
.ubicacion-header, .telefono-header, .email-header {
    margin-bottom: 5px;
}

.diseno-header-1 {
    width: 4em;
    height: 100%;
    z-index: 2;
    position: relative;
    left: 60px;
    background-color: var(--azul-dark);
    transform: skewX(-21deg);
}
.diseno-header-2 {
    width: 4em;
    height: 100%;
    z-index: 2;
    background-color: var(--azul-dark);
    transform: skewX(21deg);
}

.imagen-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    border-right: 4px solid white;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 3;
}

.header-part-1 h2 {
    text-align: center;
    align-self: center;
    border-bottom: 3px solid white;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    color: white;
    font-weight: bold;
}

.header-part-1 h4 {
    text-align: center;
    align-self: center;
    position: relative;
    bottom: 10px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
    color: white;
}

.imagen-logo {
    width: 80%;
}
/* sytles-of-nav*/

.logo-nav {
    margin: 6px;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 3px solid blue;
    border-radius: 100%;
    background-color: white;
}

/* styles-of-session-on */
.panel-1 {
    margin-right: 20px;
}

.panel-2 {
    margin-left: 30px;
}

.panel-1,
.panel-2 {
    width: 360px;
    height: 350px;
    display: grid;
    justify-items: center;
    border: 3px solid var(--azul-dark);
    border-radius: 8px;
}

.imagen {
    padding: 10px;
    width: 300px;
    margin-bottom: 10px;
}

.botones {
    margin-bottom: 10px;
}

.boton {
    font-size: 12px;
    margin-bottom: 10px;
    border: 3px solid var(--azul-claro);
    border-radius: 8px;
}

#boton-registro{
    border: none;
}

/* styles-of-register*/
.sub-container-registro {
    width: 500px;
    padding: 10px;
    border: 3px solid var(--azul-dark);
    border-radius: 8px;
}

.contenedor-title-register {
    position: relative;
    align-content: center;
}

.title-register {
    width: fit-content;
    margin: 10px;
    padding: 10px;
    position: relative;
    left: 350px;
    border-radius: 8px;
    background-color: var(--azul-dark);
}

.diseÃ±o-register {
    width: 100%;
    height: 45px;
    position: absolute;
    top: 10px;
    border-top: 3px solid var(--azul-dark);
    border-bottom: 3px solid var(--azul-dark);
    z-index: -1;
    align-self: center;
    background-color: var(--azul-claro);
}

/* styles-of-inicial-pag */
.descripcion {
    height: 100%;
    margin: 25px;
    display: flex;
    flex-direction: column;
}

.slides li{
    border-radius: 8px;
}
.slider .indicators .indicator-item.active{
    background-color: var(--azul-dark);
}

.noticias {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.card {
    width: 300px;
    border-radius: 8px;
}
/* stules-of-footer */
.page-footer {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0%;
    background-color: #0d47a1;
    padding: 0 0 10px 0;
    display: grid;
}

.title-footer {
    text-align: center;
}

.sub-footer {
    display: flex;
    justify-content: space-between;
}

.div-escudo {
    width: 300px;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div-escudo span {
    font-size: 16px;
}

.imagen-escudo {
    padding: 0 10px;
    width: 50%;
    height: 80%;
}

.informacion-instituto-footer {
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-left: 1px solid white;
}

.descripcion-footer {
    border-left: 1px solid white;
}
/* others-styles */
.datepicker-date-display {
    background-color: var(--azul-claro);
}

.datepicker-done,
.datepicker-cancel,
.dropdown-content li>span {
    color: var(--azul-claro);
}

.select-wrapper input.select-dropdown {
    color: white;
}

[type="checkbox"].filled-in:checked+span:not(.lever):after {
    background-color: var(--azul-dark);
    border: 2px solid white;
}
[type="checkbox"].filled-in:not(:checked)+span:not(.lever):after{
    border: 2px solid var(--azul-dark);
}

input.valid[type=text]:not(.browser-default), input.valid[type=email]:not(.browser-default),input.valid[type=password]:not(.browser-default),
.select-wrapper input.select-dropdown, input[type=text]:not(.browser-default)
{
    border-bottom: 1px solid white;
}

#boton-registro {
    margin: 20px 0px;
}